<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Google App Engine: Place-It Web JSON Logins Database</title>
 

<link href="http://www.gstatic.com/codesite/ph/17444577587916266307/css/ph_core.css" rel="stylesheet" type="text/css" />
 <link href="http://code.google.com/css/codesite.pack.04102009.css" rel="stylesheet" type="text/css" />
  <script language="javascript" src='script/jquery-1.6.min.js'></script>
  <script language="javascript" src='script/ajax.util.js'></script>
</head>

<body>
    
   
  <!-- content -->  
  <div  id="gc-pagecontent" >
  <h1 class="page_title">Place-It Web JSON Logins Database</h1>
  
 <!-- tabs --> 
 <div id="tabs" class="gtb">
      <a id="home" href="#home" class="tab">Home</a>	   
	  <a id="login" href="#login" class="tab">Logins</a> 	   
	  <div class="gtbc"></div>
  </div>
  <!-- home page content -->
  <div class="g-unit" id="home-tab">
  <h2>Create Flow Chart</h2>
    <p>
      <div align="left">
        <img src="images/codeLab1Create.png" />
      </div>
      
        <ol>
          <li>Login servlet will be invoked on clicking <b>Save</b>
            from UI</li>
          <li>doPut() method of respective servlet will
            invoke <b>datastore API</b> to persist the data
            into datastore</li>          
        </ol>
      </p>
      
    <h2>List Flow Chart</h2>
     <p>
      <div align="left">
        <img src="images/codeLab1List.png" />
      </div>
     
        <ol>
          <li>Tab selection from UI invokes doGet() of the
            respective servlet</li>          
          <li>JSON objects are returned to the UI and
            custom JSON converter will parse the JSON
            objects</li>
        </ol>
      </p>
  </div>  
  
  
   <!-- ******************************************* login ******************************************* -->
  <div class="g-unit" id="login-tab">
    <div class ="message" id="login-show-message" style="display:none">
  </div>
   <!-- search container -->
   	<div class="gsc-search-box" id="login-search-ctr">
   	<!-- section title -->
   	<h2>All Logins</h2>
   	<form name="login-search-form" id="login-search-form">
	   	 <label>User Name</label>
	   	 <input type="text" name="q" id="q" class="gsc-input"/> 
	     <input type="button" value="Search" onclick="search('login')" class="gsc-search-button" />
	     <input type="button" value="Add" onclick="add('login')" class="gsc-search-button" />
	     <input type="reset" id="login-search-reset" class="cancel" title="Reset" value="Reset" style="visibility: hidden"/>
    </form>
   	</div>
   <!-- list container -->
   	<div class="results" style="border:0;" id="login-list-ctr">
          <table width="100%" cellspacing="0" cellpadding="2" border="0" style="border-collapse:collapse;">
            <thead>
              <tr>
                <!-- Here add the Login info -->
                <th scope="col">User Name</th>
                <th scope="col">Password</th>          
              </tr>
            </thead>
            <tbody id="login-list-tbody"></tbody>
          </table>
  	</div>
  
  	<!-- create container -->
	  	<div class="create-ctr" id="login-create-ctr">
	  	<h2>Create Login</h2>
	  	<form name="login-create-form" id="login-create-form">
	  	
	  	
	  	
	  	<!-- here is the add/edit table field in HTML  -->
	  	<table width="200" cellspacing="0" cellpadding="0">
	  	<tbody>
	  	<tr >
		 <td>User Name</td>
          <td><span class="readonly"><input type="text" style="width: 185px;" autocomplete="off" class="gsc-input" maxlength="2048" name="name" id="name" /></span></td>
		 </tr>    
        <tr>
         <td>Password</td>
          <td><input type="text" style="width: 185px;" autocomplete="off" class="gsc-input" maxlength="2048" name="pWord" id="pWord" /></td>
        </tr>
         
         
         
        <tr>
          <td>&nbsp;</td>
          <td> 
          <input type="button" class="save" title="Save" value="Save" onclick="formValidate('login')" />
          <input type="button" class="cancel" title="Cancel" value="Cancel" onclick="cancel('login')" />
          <input type="reset" id="login-reset" class="cancel" title="Reset" value="Reset" style="visibility: hidden"/>
         </td>
        </tr>
	  	</tbody>
  </table>
  </form>
  </div>
  
  </div>  
  
 </div>
  
<script type="text/javascript">

 $(window).load(function () {
   init();
});

</script>
</body>
</html>
